version: "3.10"

services:
  postgres_db:
    image: postgres:16.2
    container_name: tastemaker_postgres
    restart: always
    volumes:
      - database_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - ./backend_api/.env
    networks:
      - tastemaker-network
  tastemaker_back:
    build:
      dockerfile: Dockerfile
      context: ./backend_api/
    restart: always
    depends_on:
      - postgres_db
    volumes:
      - static_volume_back:/usr/src/TasteMaker/backend_api/static
      - media_volume:/usr/src/TasteMaker/backend_api/media
    env_file:
      - ./backend_api/.env
    networks:
      - tastemaker-network
  tastemaker_front:
    build:
      dockerfile: Dockerfile
      context: ./frontend/
    volumes:
      - static_volume_front:/usr/src/TasteMaker/frontend/src/assets
    depends_on:
      - tastemaker_back
    networks:
      - tastemaker-network
  nginx:
    build:
      dockerfile: Dockerfile
      context: ./nginx/
    container_name: tastemaker_nginx
    restart: always
    volumes:
      - static_volume_back:/usr/src/TasteMaker/backend_api/static
      - static_volume_front:/usr/src/TasteMaker/frontend/src/assets
      - media_volume:/usr/src/TasteMaker/backend_api/media
    depends_on:
      - tastemaker_back
    env_file:
      - ./backend_api/.env
    ports:
      - "80:80"
    networks:
       - tastemaker-network

networks:
  tastemaker-network:
    driver: bridge


volumes:
  static_volume_back:
  static_volume_front:
  media_volume:
  database_data: