DJANGO_ENV=
SECRET_KEY=''
GOOGLE_KEY=''
GOOGLE_SECRET=''
ALLOWED_HOSTS=''
DEBUG=True


##################
####Postgresql####
##################
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

##################
######NGNIX#######
##################
NGINX_EXTERNAL_PORT=80


##################
######ADMIN#######
##################
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
